//主色
@ui_main_blue: #4669F5FF;
// hover red
@hover_red: #F56C6C;
//字体
@ui_font_black: #37393FFF;
@ui_font_gray: #7B7E87FF;
@ui_font_news: #0B0A0A;
//背景色
@ui_bg_bottomNav: #333333;
@ui_bg_news: #F6F8FE;
@ui_bg_gray: #e1e2e3;