// 主色
@ui_blue: rgb(71, 104, 243);
// @ui_blue_rgba: rgba(71, 104, 243, 1);

// 字体颜色
@ui_font_black: #37393F;
@ui_font_gray: #7B7E87;
@ui_font_gray2: #1F3A60;
@ui_font_red: #FA3C73;
@ui_font_title: #2C2F3C;
@ui_font_blue: #59BDE6;
// 背景色
@ui_bg_white: #f5f5f7;
@ui_bg_blue: #070a2bff;
@ui_bg_gray: #E1E2E3;
@ui_bg_orange: #FF7F32;
// 按钮禁用
@ui_btn_disabled:#D9D9D9;
//导航
@ui_nav_black: #373D41FF;
//border
@ui_border_gray: #E1E2E3;
// 其他
@ui_tip_yellow: #EFE32AFF;
@ui_index_title: #0059D9FF;
@ui_th_gray: #9fa5b7ff;
@ui_red: #F56C6C;
@ui_green: #3AD4A7;
@ui_green1: #52c41a;
